# Vebinar_Qa17_Trello

./: README.md  build.gradle  settings.gradle
src/main/java/: Task.java
src/main/java/manager/: ApplicationManager.java  HelperBase.java  HelperBoard.java  HelperUser.java  MyListener.java
src/main/java/models/: Board.java  User.java
src/test/java/tests/: BoardCreateTests.java  ChangeAvatarTests.java  LoginTests.java  TestBase.java
src/test/resources/: all.xml  avatar.xml  config1.properties  config2.properties  log.xml  logback.xml  testng.xml
