plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.4.0'
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    implementation 'ch.qos.logback:logback-classic:1.3.0'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

}

test {
    useTestNG()
    if(project.hasProperty('browser')){
        systemProperty 'browser', "${browser}"
    }
}

task qa17(type :Test){
    useTestNG(){
        suites 'src/test/resources/testng.xml'
    }
    if(project.hasProperty('browser')){
        systemProperty 'browser', "${browser}"
    }
}
task qa17new(type :Test) {
    useTestNG() {
        def groups = System.getProperty('groups')
        if(groups != null){
            includeGroups groups
        }

        def suite = System.getProperty('suite', '')
        if (suite.equals('all')) {
            suites 'src/test/resources/all.xml'
        } else if (suite.equals('log')) {
            suites 'src/test/resources/log.xml'
        } else if (suite.equals('avatar')) {
            suites 'src/test/resources/avatar.xml'
        }

        if(project.hasProperty('target')){
            systemProperty 'target',"${target}"
        }
    }
}